<p id="zotero-5-update-warning" style="color: red; font-weight: bold">We’re
in the process of updating the documentation for
<a href="https://www.zotero.org/blog/zotero-5-0">Zotero 5.0</a>. Some documentation
may be outdated in the meantime. Thanks for your understanding.</p>

#### Puis-je utiliser Firefox et Zotero dans une langue et créer une bibliographie dans une autre ?

Oui, voyez [Changer de langue](../supported_languages#changer_de_langue.md).

![](tag>kb-fr styles-fr)
